<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: BlueSky package that works with BlueSky Statistics application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> BlueSky package that works with BlueSky Statistics application
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BlueSky&rsquo; version 7.32-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BlueSky-package.html">BlueSky-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="BlueSky-package.html">BlueSky</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td style="width: 25%;"><a href="BSkycloseDataset.html">BSkycloseDataset</a></td>
<td>BSkycloseDataset closes a dataset, removing it from the R.</td></tr>
<tr><td style="width: 25%;"><a href="BSkyFormat.html">BSkyFormat</a></td>
<td>BSkyFormat generates formatted tabular data for the following R objects</td></tr>
<tr><td style="width: 25%;"><a href="BSkyloadDataset.html">BSkyloadDataset</a></td>
<td>BSkyloadDataset loads a dataset into R by reading data from a disk file. When this function is executed from BlueSky R Command Editor it loads the dataset in the UI datagrid. [supported file types : .SAV, .XLSX, .XLS, .CSV, .SAS7BDAT, .RDATA, .DBF, and .DAT]</td></tr>
<tr><td style="width: 25%;"><a href="BSkyLoadRefreshDataframe.html">BSkyLoadRefreshDataframe</a></td>
<td>BSkyLoadRefreshDataframe loads the specified dataframe in the BlueSky Statistics UI datagrid.  If dataframe is already loaded in the UI datagrid then it refresh it for any changes done.</td></tr>
<tr><td style="width: 25%;"><a href="BSkyOpenNewDataset.html">BSkyOpenNewDataset</a></td>
<td>BSkyOpenNewDataset Creates a blank dataset.</td></tr>
<tr><td style="width: 25%;"><a href="BSkysaveDataset.html">BSkysaveDataset</a></td>
<td>BSkysaveDataset saves a BlueSky Statistics UI datagrid loaded dataset to the supported file formats. [supported file formats : .XLSX, .CSV, .RDATA, and .DBF]</td></tr>
</table>
</body></html>
