<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSkyloadDataset loads a dataset into R by reading data from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSkyloadDataset {BlueSky}"><tr><td>BSkyloadDataset {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BSkyloadDataset loads a dataset into R by reading data from a disk file. When this function is executed from BlueSky R Command Editor
it loads the dataset in the UI datagrid.
[supported file types : .SAV, .XLSX, .XLS, .CSV, .SAS7BDAT, .RDATA, .DBF, and .DAT]</h2>

<h3>Description</h3>

<p>BSkyloadDataset loads a dataset into R by reading data from a disk file. When this function is executed from BlueSky R Command Editor
it loads the dataset in the UI datagrid.
[supported file types : .SAV, .XLSX, .XLS, .CSV, .SAS7BDAT, .RDATA, .DBF, and .DAT]
</p>


<h3>Usage</h3>

<pre>
BSkyloadDataset(fullpathfilename, filetype, worksheetName = NULL,
  replace_ds = FALSE, load.missing = FALSE, csvHeader = TRUE, datasetName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullpathfilename</code></td>
<td>
<p>is a full path filename of a disk file, that is to be loaded into R. Use forward slash as a path separator.</p>
</td></tr>
<tr valign="top"><td><code>filetype</code></td>
<td>
<p>is one of the (&quot;SPSS&quot;, &quot;SAS7BDAT&quot;, &quot;XLS&quot;, &quot;XLSX&quot;, &quot;CSV&quot;, &quot;DBF&quot;, &quot;RDATA&quot; and &quot;DAT&quot;). Not required when executing from BlueSky R Command Editor.</p>
</td></tr>
<tr valign="top"><td><code>worksheetName</code></td>
<td>
<p>is the name of the worksheet. Used only when reading Excel file type. Not required when executing from BlueSky R Command Editor.</p>
</td></tr>
<tr valign="top"><td><code>datasetName</code></td>
<td>
<p>is a name of the object in R that corresponds to the dataset you have loaded. Not required when executing from BlueSky R Command Editor.
</p>
<p>Parameters replace_ds, load.missing, csvHeader are for internal use.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fullpathfilename &lt;- 'C:/BlueSky Statistics/Sample Datasets/Sample R Datasets(.rdata)/caranalysis.RData'
filetype &lt;- 'RDATA' #This parameter is not required when executing from BlueSky R Command Editor.
datasetName &lt;- 'rdataset' #This parameter is not required when executing from BlueSky R Command Editor.
BSkyloadDataset(fullpathfilename=fullpathfilename)
BSkyLoadRefreshDataframe(testdata)

fullpathfilename &lt;- 'C:/BlueSky Statistics/Sample Datasets/Excel/sample.xls'
filetype &lt;- 'XLS' #This parameter is not required when executing from BlueSky R Command Editor.
worksheetName = 'Sheet1' #This parameter is not required when executing from BlueSky R Command Editor.
datasetName &lt;- 'exceldata' #This parameter is not required when executing from BlueSky R Command Editor.
BSkyloadDataset(fullpathfilename=fullpathfilename)
BSkyLoadRefreshDataframe(exceldata)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.25-1 <a href="00Index.html">Index</a>]</div>
</body></html>
