<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSkyOpenNewDataset Creates a blank dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSkyOpenNewDataset {BlueSky}"><tr><td>BSkyOpenNewDataset {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BSkyOpenNewDataset
Creates a blank dataset.</h2>

<h3>Description</h3>

<p>BSkyOpenNewDataset
Creates a blank dataset.
</p>


<h3>Usage</h3>

<pre>
BSkyOpenNewDataset(datasetName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datasetName</code></td>
<td>
<p>is the dataset object name which points to the blank dataset that got created.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
BSkyOpenNewDataset( 'mydata' ) # create new blank datagrid. Does not loads it in UI datagrid.
BSkyLoadRefreshDataframe(mydata) # to load the new dataset in the BlueSky Statistics UI datagrid
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.25-1 <a href="00Index.html">Index</a>]</div>
</body></html>
