<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSkyFormat generates formatted tabular data for the following...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSkyFormat {BlueSky}"><tr><td>BSkyFormat {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BSkyFormat generates formatted tabular data for the following R objects</h2>

<h3>Description</h3>

<p>matrix, array, data.frame, table, ftable, xtabs, htest, Glm, by, summary.glm, 
numSummary, tapply, summary.lm. summary.multinorm, multinorm, polr, summary.polr, vectors
List, Lm, Anova
To use BSkyFormat you must run it from within the BlueSky Statistics application.
</p>


<h3>Usage</h3>

<pre>
BSkyFormat(obj, bSkyFormatAppRequest = FALSE, bSkyReturnObj = TRUE,
  ftable_change_variable_order = TRUE, sublist_length = 3,
  remove_rows_with_zero_count = FALSE, no_row_column_headers = FALSE,
  decimalDigitsRounding = BSkyGetDecimalDigitSetting(),
  engNotationSetting = BSkyGetEngNotationSetting(),
  singleTableOutputHeader = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>is an object to be formatted. This object must be one of the matrix, array, data.frame etc..</p>
</td></tr>
<tr valign="top"><td><code>decimalDigitsRounding</code></td>
<td>
<p>number of digits, the numeric data is rounded to. For scientific notatrion, prefix of the 'e' notaion is rounded.</p>
</td></tr>
<tr valign="top"><td><code>engNotationSetting</code></td>
<td>
<p>to display numbers as a scientific notation if TRUE</p>
</td></tr>
<tr valign="top"><td><code>singleTableOutputHeader</code></td>
<td>
<p>table title for a single table (no effect for the multiple table titles).
</p>
<p>Parameters bSkyFormatAppRequest, bSkyReturnObj, ftable_change_variable_order, sublist_length, remove_rows_with_zero_count, no_row_column_headers are for internal use.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;-data.frame(A=c(1,2,3), B=c(4,5,6), C=c(6,7,8))
BSkyFormat(df)
BSkyFormat(df, singleTableOutputHeader='My DataFrame Title') # to create a custom title for the formatted grid.
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.25-1 <a href="00Index.html">Index</a>]</div>
</body></html>
