<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSkycloseDataset closes a dataset, removing it from the R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSkycloseDataset {BlueSky}"><tr><td>BSkycloseDataset {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BSkycloseDataset closes a dataset, removing it from the R.</h2>

<h3>Description</h3>

<p>BSkycloseDataset closes a dataset, removing it from the R.
</p>


<h3>Usage</h3>

<pre>
BSkycloseDataset(dataSetNameOrIndex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataSetNameOrIndex</code></td>
<td>
<p>is the name of the dataset that is to be closed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;-data.frame(A=c(1,2,3), B=c(4,5,6), C=c(6,7,8))
BSkycloseDataset(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.25-1 <a href="00Index.html">Index</a>]</div>
</body></html>
